# WG-easy environment variables
WG_HOST="Server's hostname (clients will connect to)"
WG_PASSWORD="WG-easy web UI password"
TZ=America/Los_Angeles
# Pi-hole environment variables
FTLCONF_LOCAL_IPV4="Server's hostname IP"
PIHOLE_PASSWORD="Pi-hole web UI password"
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.0.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=5353
WEBTHEME=default-light